# APP
PORT=4000

# JWT
MY_SECRET="my_secret"

# DATABASE
REDIS_DB_URL="redis://default:yflmNb8T87lVfspcfaDqz8cp0P0HS3jp@redis-18004.c82.us-east-1-2.ec2.cloud.redislabs.com:18004"
PSQL_DB_URL="postgresql://doadmin:AVNS_2lHgEF2bFOM_i29vOWv@db-postgresql-syd1-55715-do-user-12994114-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

